<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- <link rel="stylesheet" href="./css/common/all.css"> -->
    <link rel="stylesheet" href="./css/page/index.css">
    <script src="./js/header.js" defer></script>
    <script src="./js/index.js" defer></script>
</head>
<body>
    @@include('./layout/header.html')

    <div class="mainVision">
        <img src="./img/main_vision.jpg" alt="">
    </div>

    <main class="mainContent container">
        <div class="title">
            <h1>MORE FITNESS</h1>
            <h1>LESS FATNESS</h1>
        </div>
        <div>
            <div class="scrollDown">
                <img src="./icon/cart.png">
            </div>
            <div id="chatRobot">
                <img src="./img/logo.png">
                <div class="card chatRoomBody bodynone">
                    <div>
                        <p>FT. CHAT ROOM</p>
                        <button class="nc-btn">X</button>
                    </div>

                    <div>
                        <div class="admin">
                            <img src="./img/logo.png">
                            <div class="message">
                                <p>今天很適合控制飲食的一天, 如果
                                    有甚麼疑問可以問我</p>
                            </div>
                        </div>

                        <div class="visitor">
                            <div class="message">
                                <p>今天很適合控制飲食的一天, 如果
                                    有甚麼疑問可以問我</p>
                            </div>
                        </div>
                        <div class="admin">
                            <img src="./img/logo.png">
                            <div class="message">
                                <p>今天很適合控制飲食的一天, 如果
                                    有甚麼疑問可以問我</p>
                            </div>
                        </div>

                        <div class="visitor">
                            <div class="message">
                                <p>今天很適合控制飲食的一天, 如果
                                    有甚麼疑問可以問我</p>
                            </div>
                        </div>
                        <div class="admin">
                            <img src="./img/logo.png">
                            <div class="message">
                                <p>今天很適合控制飲食的一天, 如果
                                    有甚麼疑問可以問我</p>
                            </div>
                        </div>

                        <div class="visitor">
                            <div class="message">
                                <p>今天很適合控制飲食的一天, 如果
                                    有甚麼疑問可以問我</p>
                            </div>
                        </div>


                    </div>

                    <form>
                        <textarea name="chatInput" id="chatInput" placeholder="輸入內容"></textarea>
                        <button class="p-btn">
                            submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <section class="steps">
        <div class="container">
            <div class="title">
                <h3>See the following steps</h3>
                <h3>for archie your goal</h3>
            </div>
    
            <div class="stepSlider">
                <div>
                    <span>
                        1
                    </span>
                    <div class="tilt goal card">
                        <h4>
                            goal
                        </h4>
                        <p>ENTER YOUR TARGET WEIGHT</p>
                        <div class="fInput"></div>
                        <p>SET up the deadline</p>
                        <div class="fInput"></div>
                        <div>
                            <div class="l-btn">
                                create goal
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="change">
                        <div>
                            <span>step</span>
                            <span>1</span>
                            <span>/</span>
                            <span>3</span>
                        </div>
                        <div>
                            <button class="nc-btn">&lt;
                            </button>
                            <button class="nc-btn">&gt;
                            </button>
                        </div>
                    </div>

                    <div class="content">
                        <h4>
                            set up your goal
                        </h4>
                        <p>
                            八氣接！數一年或洲元不未以馬名：小喜定有一話來筆；飛處體帶還年員親再作有說境。不邊所論，形龍對一斯讓……火又總出國，城算成理名經足越我路歡大你那相使天樹沒人大媽安制老古，麼道覺研電心決；依家灣小陸一中。動有經清陸裡點把年那只獎，市經來安樣公那術小灣離靈為形古身下上氣是行生舉晚女深對度漸五體學好會生裡隊土照供，了人又，亮的法引。家人心管法史倒點不童屋形道在道目破我實說、拿工車精上利出、雄理媽葉回？義如致、馬不年。
                        </p>
                    </div>
                    <div>
                        <a class="g-btn" href="">
                            join us &rarr;
                        </a>
                    </div>
                </div>
            
            </div>
        </div>
    </section>


    <section class="postWall container">
        <div>
            <div class="circle">
                <div class="card">

                </div>
            </div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>         
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="col-5 card">
            <h4>Share your daily</h4>
            <p>八氣接！數一年或洲元不未以馬名：小喜定有一話來筆；飛處體帶還年員親再作有說境。不邊所論，形龍對一斯讓……火又總出國，城算成理名經足越我路歡大你那相使天樹沒人大媽安制老古，麼道覺研電心決；依家灣小陸一中。動有經清陸裡點把年那只獎，市經來安樣公那術小灣離靈為形古身下上氣是行生舉晚女深對度漸五體學好會生裡隊土照供，了人又，亮的法引。家人心管法史倒點不童屋形道在道目破我實說、拿工車精上利出、雄理媽葉回？義如致、馬不年。</p>
            <div class="col-5">
                <button class="nc-btn">&lt;
                </button>

                <span>1</span>
                <span>/</span>
                <span>3</span>

                <button class="nc-btn">&gt;
                </button>
            </div>
        </div>
    </section>

    @@include('./layout/footer.html')
</body>
</html>