<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/common/mycart.css">
    <script src="./js/header.js" defer></script>
    <title>My Cart</title>
</head>
<body>
    @@include('./layout/header.html')
    @@include('./layout/cart.html')
    <div class="cartall">
         <h5>MY CART</h5>
         <div class="steps">
             <p>1. CHECK ORDER</p>
             <p>2. PAYMENT</p>
             <p>3. CONFIRM ORDER</p>
         </div>
         <table class="orderinfo">
             <tr>
                 <th>PRODUCT</th>
                 <th>QTY</th>
                 <th>PRICE</th>
                 <th>DELETE</th>
             </tr>
             <tr>
                 <td class="order">
                    <a href="./product.html">
                        <!-- <div class="orderbg"> -->
                            <img src="./img/prod1.png">
                            <p>ALMONDS SALTED CHOCOLATE BAR</p>
                        <!-- </div> -->
                     </a>
                 </td>
                    <td>1</td> 
                    <td>NT$250</td> 
                    <td>&times;</td> 
                </tr>    
        </table>
        
         <div class="points">
             <h6>POINTS:<span>200</span></h6>
             <div class="apply">
                 <button>APPLY!</button>
             </div>
         </div>
         <div class="subtotal">
             <p>SUBTOTAL</p>
             <p>NT$500</p>
             <p>SHIPPING</p>
             <p>NT$ 0 </p>
             <p>POINTS</p>
             <p>- NT$200</p>
             <div class="line"></div>
             <h6>TOTAL</h6>
             <h6>NT$300</h6>
         </div>
         <div class="back">
             <a href="./shop.html"> &lt; CONTINUE SHOPPING</a>
             <button>PROCESS TO PAYMENT</button>
        </div>
    </div>
    @@include('./layout/footer.html')
    <script src="./js/cart.js"></script>
</body>
</html>